<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相册</title>
    <style>
        .return {
            font-family: '华文行楷';
            font-size: 40px;
            color: coral;
        }

        .English {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 100px;
        }

        .line {
            width: 400px;
            height: 5px;
            background-color: black;
            margin: 0 auto;
        }

        .big {
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            height: 600px;
            margin: auto;
            margin-top: 20px;
        }

        .picture {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <a href="./我的网站.html" class="return">返回主页</a>
    <h1 class="English">My album</h1>
    <div class="line"></div>
    <div class="big">
        <div><img src="./微信图片_20240909175204.jpg" class="picture" alt="Image Description"></div>
        <div><img src="./微信图片_20240909175231.jpg" class="picture" alt="Image Description"></div>
        <div><img src="./微信图片_202409091752311.jpg" class="picture" alt="Image Description"></div>
        <div><img src="./微信图片_202409091752312.jpg" class="picture" alt="Image Description"></div>
        <div><img src="./微信图片_20240909175232.jpg" class="picture" alt="Image Description"></div>
        <div><img src="./微信图片_202409091752321.jpg" class="picture" alt="Image Description"></div>
        <div><img src="./微信图片_202409091752322.jpg" class="picture" alt="Image Description"></div>
        <div><img src="./微信图片_20240909175233.jpg" class="picture" alt="Image Description"></div>
    </div>
</body>

</html>